<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ilongge.site","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="小编终于明白为什么西方国家如此仇视我们了，因为他们饿，他们饿，饿！！">
<meta property="og:type" content="article">
<meta property="og:title" content="中国获得了这么多的世界第一，而我们都不知道！">
<meta property="og:url" content="http://ilongge.site/2015/12/28/%E4%B8%AD%E5%9B%BD%E8%8E%B7%E5%BE%97%E4%BA%86%E8%BF%99%E4%B9%88%E5%A4%9A%E7%9A%84%E4%B8%96%E7%95%8C%E7%AC%AC%E4%B8%80%EF%BC%8C%E8%80%8C%E6%88%91%E4%BB%AC%E9%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%EF%BC%81/index.html">
<meta property="og:site_name" content="卟败灬筱龙">
<meta property="og:description" content="小编终于明白为什么西方国家如此仇视我们了，因为他们饿，他们饿，饿！！">
<meta property="og:locale">
<meta property="article:published_time" content="2015-12-28T02:30:26.000Z">
<meta property="article:modified_time" content="2021-10-15T02:52:11.365Z">
<meta property="article:author" content="ilongge">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ilongge.site/2015/12/28/%E4%B8%AD%E5%9B%BD%E8%8E%B7%E5%BE%97%E4%BA%86%E8%BF%99%E4%B9%88%E5%A4%9A%E7%9A%84%E4%B8%96%E7%95%8C%E7%AC%AC%E4%B8%80%EF%BC%8C%E8%80%8C%E6%88%91%E4%BB%AC%E9%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>中国获得了这么多的世界第一，而我们都不知道！ | 卟败灬筱龙</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">卟败灬筱龙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎大家</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://ilongge.site/2015/12/28/%E4%B8%AD%E5%9B%BD%E8%8E%B7%E5%BE%97%E4%BA%86%E8%BF%99%E4%B9%88%E5%A4%9A%E7%9A%84%E4%B8%96%E7%95%8C%E7%AC%AC%E4%B8%80%EF%BC%8C%E8%80%8C%E6%88%91%E4%BB%AC%E9%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ilongge">
      <meta itemprop="description" content="这个人很懒什么也没留下">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卟败灬筱龙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国获得了这么多的世界第一，而我们都不知道！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-12-28 10:30:26" itemprop="dateCreated datePublished" datetime="2015-12-28T10:30:26+08:00">2015-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-15 10:52:11" itemprop="dateModified" datetime="2021-10-15T10:52:11+08:00">2021-10-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>小编终于明白为什么西方国家如此仇视我们了，因为他们饿，他们饿，饿！！</p>
 <span id="more"></span>
<p>一、人均蔬菜世界第一</p>
<p>我国蔬菜面积达到3亿多亩，年产量超过7亿吨，人均占有量500多公斤，均居世界第一位。大家可以想一下明天自己家餐桌上有多少蔬菜。大概就没有中国人不吃的“草”！秋葵苦瓜香菜青菜甚至各种叫不出名字的野菜。。。无论是请清炒凉拌炖汤煮粥。。几乎无所不能！</p>
<p>二、人均鹅肉消费</p>
<p>全球2009年肉鹅出栏量6.47亿只，其中中国出栏6.05亿只，占世界总出栏量的93.5%，占亚洲出栏量的99.2%。<br>2009年，中国鹅肉产量约148万吨，产值约350亿元，占全球产量的94.36%，而欧盟占2.56%，非洲为2.18%。<br>西方人是爱吃鹅肝的，而鹅肝酱更是被誉为西方三大美食之一。</p>
<p>然而中国人吃掉了全世界95%的鹅。（大陆还是鹅肝的主要出口国 = =）</p>
<p>不过这个也实在没办法，毕竟我们吃起鹅来，那方法实在太多了。</p>
<p>鹅肝我们也吃啊，可以做凉菜，小编就很爱卤水鹅肝。</p>
<p>还能做浇头。</p>
<p>但是我们更多的是吃鹅肉啊！那吃法就太多了！！！说起来鹅身上几乎所有的部位咱们都吃啊！道道都是美味！烧鹅(ˉ﹃ˉ)</p>
<p>白切等等等等。。小编相信各个地方，那都有自己的一套吃鹅的菜！</p>
<p>三、人均鸭肉<br>说到鹅，我们不能不提到鸭子，相信各个地方的基佬们，都有各自不同的吃鸭子方法。</p>
<p>2009年我国鸭存栏 7.71亿只，占世界存栏量的65.73%；<br>出栏20.21亿只，占世界出栏量的76.64%；<br>生产鸭肉265.81万吨，占世界鸭肉总产量的 69.12%。</p>
<p>正义的鸭血粉丝汤！</p>
<p>毛血旺！</p>
<p>真的，火锅里不点鸭血，小编觉得这顿就没吃啊有木有！</p>
<p>但是果然！！不能少了鸭脖鸭头鸭爪鸭肠各种卤味啊！</p>
<p>北京烤鸭表示舍我其谁！</p>
<p>南京的盐水鸭简直正义到飞起！</p>
<p>问：中国的人口占世界20%不到，鸭肉产量占世界70%，人均鸭肉消费是世界其余国家平均的多少倍？</p>
<p>四、人均水产产量<br>与鸭肉类似，2012年，我国水产养殖占世界70%，2014年提高到74%。</p>
<p>中国人口占世界19%，水产产量占74%，请问中国人均是世界平均的多少倍？</p>
<p>都闪开！让我这个喜欢吃海鲜的人先说！小编走过这么些的国家，没见过比中国人还会吃海鲜的了！（日本？不不不不，日本也就刺身了，然而生吃这玩意，我朝古代就有了）</p>
<p>最原汁原味的吃法，那必须是清蒸！撒点姜丝葱花，加点老酒，中国人发明的去腥法绝对领先世界NNNN年！那鲜味儿统统都保留住了！</p>
<p>接着就是人民群众最爱的烧烤！鱿鱼扇贝大虾等等，真是说说小编就流口水！</p>
<p>更别提还有各种爆炒！煲汤！啧啧啧！</p>
<p>五、人均红薯<br>连续介绍三种肉类，来点素菜换换口味。</p>
<p>接下来我们介绍世界第七大粮食作物——红薯。</p>
<p>红薯是一种外来作物，最早是由哥伦布从美洲带回欧洲，再逐步传入中国。2011年，中国的红薯产量就占了全世界81.7%</p>
<p>红薯怎么吃？</p>
<p>冬天必吃的烤红薯啊！！</p>
<p>暖胃的红薯粥！</p>
<p>红薯片和红薯干作为零食有多好吃我根本难以形容！全天然零食无添加！</p>
<p>香甜软糯的红薯球简直就是甜点中的佳品！</p>
<p>而红薯在中国最大的作用是制成淀粉类食品——粉丝！红薯粉能好吃到我哭出来QAQ没吃过酸辣粉的人生该是多么的悲惨！！</p>
<p>各种各样的红薯粉做出来的都超级好吃！那Q弹！</p>
<p>六、人均桃子</p>
<p>桃子是我国的传统作物，在华夏大地广泛种植，并深受世界各国人民欢迎。中国的桃子产量占世界6成，可见国人之爱吃桃子，毕竟连神仙都是吃桃子活命的！</p>
<p>而中国的桃子品种太多了！你是喜欢吃大蜜桃呢还是油桃呢？是脆桃还是面桃？这也是撕逼一大难题啊！反正小编都喜欢！</p>
<p>桃子的吃法也多啊！直接洗干净了吃！还可以做成桃子罐头！黄桃罐头是所有罐头里最好吃的不服来辩！</p>
<p>在南方的一些省份，桃子是可以拿来做菜的。</p>
<p>七、人均柿子</p>
<p>还记得中华小当家里的柿子青椒炒肉丝吗！</p>
<p>如果说桃子是世界的名水果，那柿子可以算中国的特产了。没错，中国柿子的年产量在200万吨以上，全世界80%的柿子是中国出产的。</p>
<p>柿子可以生吃，我会告诉你你是吃脆柿子还是软柿子也是一大撕逼难题么！！中国各地的柿子，品种不要太多！味道也各不相同！</p>
<p>柿子还可以做成酱，也可以晒成柿饼（柿饼的做法和口味根据地方不同也是差异很大）。</p>
<p>据说，东北人吃掉的冻柿子可以绕地球一圈。</p>
<p>用柿子做菜就更不是什么大事儿了。</p>
<p>八、人均西瓜<br>你没有看错，我说的就是西瓜。<br>西瓜是少数能亩产万斤的农作物之一。</p>
<p>目前真正可以非试验田亩产上1万斤的农作物有：<br>西瓜、冬瓜、蜜橘、土豆、红薯、萝卜、大白菜、葡萄、南瓜、洋葱！<br>上述农作物的亩产纪录全部由中国农民保持，为伟大的中国农民点赞！</p>
<p>2012年，世界西瓜产量为9521.1万吨，中国为7000万吨，占7成以上。想想日本等国家那贵到哭的西瓜物价，在看看我天朝那几毛钱一斤的西瓜价。。我都心疼农民们！</p>
<p>当然别怀疑，咱们西瓜都是能做菜的！</p>
<p>还有西瓜果冻呢！</p>
<p>没记错的话，西瓜酱还上过舌尖上的中国！</p>
<p>九、人均黄瓜</p>
<p>数据比较老，全世界黄瓜5千多万吨，中国生产4千多万吨，是第二名的20多倍。</p>
<p>黄瓜的做法。。。我简直就懒得说了！生吃凉拌拍蒜清炒鸡蛋还有煲汤等等！国民凉菜这称呼我给满分！</p>
<p>十、人均鸡蛋<br>我国是全世界鸡蛋生产第一大国，连续二十余年人均占有量位居世界第一，2012年中国鸡蛋产量占世界鸡蛋产量43.88%。（2013年上升到45%，2014数据未查到）注：美国人均鸡蛋消费260枚，约11kg，被中国远远甩在身后。</p>
<p>讲真，这么万能的鸡蛋，外国人的吃法实在是。。。太简单且无聊了。。</p>
<p>在中国，吃法千变万化曾经玩坦克世界，有个家伙叫【鸡蛋炒一切】，这个ID已经代表了鸡蛋的地位！</p>
<p>台湾人觉得咱们吃不起的茶叶蛋！</p>
<p>外国人眼中满满恶意的皮蛋！小编对皮蛋简直爱到不行啊！什么剁椒皮蛋、皮蛋瘦肉粥、皮蛋拌豆腐都是真爱！</p>
<p>洋葱黄瓜西红柿青椒韭菜梅干菜等等，没有什么是鸡蛋不能炒的！别忘了，蛋炒饭可是中国料理界的顶端！</p>
<p>没有什么不能放的蒸蛋！</p>
<p>十一、人均苹果<br>亚当夏娃吃了苹果，学会了啪啪啪<br>牛顿吃了苹果，发现了万有引力定律<br>图灵吃了苹果，自杀了</p>
<p>乔布斯吃了苹果，开始卖手机</p>
<p>苹果是什么？<br>苹果是水果之王！</p>
<p>一天一苹果，医生远离我！这话不是乱说的！今天圣诞，你吃苹果了么！</p>
<p>咱中国农民，就是那水果的父王！<br>我会告诉你，陕西一个省的苹果产量，就可以排世界第一？</p>
<p>至于苹果什么吃？</p>
<p>拜托，只是当做是水果吃。。。就种类多到炸了好么？</p>
<p>十二、猪肉<br>十大猪肉生产国，你只要能看懂China就够了。</p>
<p>2014年全球猪肉总消费1.1亿吨，中国产量占52%！</p>
<p>已知中国人口占世界19%，请问中国人均吃掉的八戒，是其他国家平均的几倍？</p>
<p>经验告诉我们，中国有14亿人口，比人均是比不过外国的。<br>但当某项产品的产量超过世界上其他200个国家总和的时候，此法则不再有效。</p>
<p>而中国人民对猪肉的吃法。。。呵呵。请让小编我做出一个藐视全球的表情。</p>
<p>猪！浑身上下！就没有不能被咱们国人吃的！</p>
<p>猪头肉！正义的下酒菜！</p>
<p>没有什么！是一顿红烧肉不能抚慰的！</p>
<p>再不济还有猪蹄呢！！</p>
<p>红烧大肠（或者猪肠粉和面）都好吃的不得了！</p>
<p>就算是其他人不要的猪骨头，也能熬出一锅冬日必备的汤！</p>
<p>十三、人均吃梨<br>梨也是中国本土作物之一，东汉的孔融就出了名的不喜欢吃梨！</p>
<p>然而全世界2358万吨，中国1732万吨，是外国的3倍。</p>
<p>梨性质温和，做法也很多，多吃对人体极为有利。</p>
<p>送大家一个网址：梨的做法大全，你会感觉新世界被打开了。<br><a target="_blank" rel="noopener" href="http://pp.pcbaby.com.cn/photo/26302.html">http://pp.pcbaby.com.cn/photo/26302.html</a></p>
<p>比较传统的吃法是炖，小编小时候嗓子不好，就吃冰糖炖雪梨！</p>
<p>十四、人均吃番茄</p>
<p>先给大家看一则新闻：<br>记者实地探访新疆番茄生产 产量占全球四分之一<br>新疆产量占全球四分之一<br>产量占全球四分之一<br>占全球四分之一<br><a target="_blank" rel="noopener" href="http://country.cnr.cn/market/20150810/t20150810_519494955.shtml">http://country.cnr.cn/market/20150810/t20150810_519494955.shtml</a><br>一个省吊打全世界其余所有国家，渣渣。</p>
<p>番茄古代称“狼桃”，味道酸甜，营养丰富，生津止渴。<br>它是典型的外来作物，也是西方国家的主力蔬菜水果，然而产量依旧被中国吊打，没什么卵用。它可以炖牛腩，可以炒鸡蛋，可以凉拌，也可以生吃，几乎没有什么禁忌。小编高兴了还当水果吃╮(╯▽╰)╭</p>
<p>至于番茄到底是蔬菜还是水果。。。这种事有意义？</p>
<p>十五、人均吃茄子</p>
<p>原产阿拉伯，但是古代茄子有毒，经过千百年的改良种植，才有了今天的美味。。。我天朝人民对吃的真的太尼玛执念了！从下表可以看出，除了中国，茄子前十名几乎都是中东国家，然后才是欧洲国家。<br>世界总产量4千多万吨，中国2千8百万吨，占三分之二以上。</p>
<p>茄子吃法也多了！红烧茄子超级下饭！</p>
<p>小编喜欢烤茄子！</p>
<p>肉末茄子的正义大家懂的！</p>
<p>炸茄子也是一道名菜！</p>
<p>茄子先清蒸熟，然后撕成条状，再用麻油等香料拌一拌！美味！</p>
<p>十七、人均吃花生<br>有很多人说：楼主你贴的都是外国人不吃的，先不论我已经列出的鸡蛋、西红柿在洋人餐桌上的地位，下面我要举得例子，绝对是重量级的。</p>
<p>它就是花生。</p>
<p>所有西方国家，只要是吃面包的，谁敢说自己没吃过花生酱？</p>
<p>花生原名【落花生】，原产自南美洲，后来中国人简称它为【花生】，越南人则称之为【落】。清代的《滇海虞衡志》记载:落花生为南果中第一。</p>
<p>意思就是：你们搞的这个花生啊，亦可赛艇！（自己翻译成英文）</p>
<p>咱们中国吃花生，吃法不说上千种，几百种是有的，常见的有：</p>
<p>花生糖</p>
<p>花生酥</p>
<p>单独可以做零食来吃~油炸花生米就是下酒利器！</p>
<p>这种裹了糖粉的花生好吃的不得了！</p>
<p>小平同志戒烟的时候，就靠着吃鱼皮花生熬烟瘾。</p>
<p>作为配菜就更多了，什么宫保鸡丁！花生莲藕排骨汤等等！</p>
<p>南昌特色，猪肺花生汤！</p>
<p>2012年中国花生产量16.7万吨，占全世界42%。</p>
<p>中国人均是美国的1.3倍，是印度的20倍，是世界平均的2倍以上。</p>
<p>一听啤酒，一盘油炸花生米就是一个惬意的晚上，这种情调，才是生活啊。</p>
<p>十八、人均吃鱼<br>中国是一个大陆国家，海岸线长度仅仅是菲律宾的一半，印尼的三分之一，加拿大的十二分之一。中国是一个人多缺水的国家，领土水域率仅2.8%……我们既没有日本的四面环海，也没有俄罗斯背靠三大洋，更没有英法美遍布全球的海外自制领。<br>但是我们有勤劳的中国渔民。</p>
<p>所以我们的鱼肉产量是第二名的5.5倍，是印度8倍，是美国的10倍</p>
<p>中国人吃的鱼种类不要太多！</p>
<p>中国人做鱼的方式简直不要太讲究！</p>
<p>中国人做的鱼简直不要太好吃！</p>
<p>海鱼河鱼、红烧清蒸油炸醋溜乱炖煲汤油煎腌制……只是说到鱼，小编就可以说上三天三夜！</p>
<p>各种各样的鱼干，鱼丝儿也超级正义！</p>
<p>十九、人均吃鲍鱼<br>2010年， 全世界鲍鱼产量3万吨，中国占2.3万吨左右，其中，福建占3/4。</p>
<p>中国人吃掉全世界一大半的猪肉，三分之二的鱼肉，五分之四的鲍鱼，居然有人说中国人喝不起牛奶？？</p>
<p>事实上这个真的不怪牛奶，牛奶说我不背这个锅。</p>
<p>中国人普遍乳糖不耐受是事实，而对于小编来说。。。我真心不爱喝啊！捶地！这是习惯问题啊，再好的奶对我来说都不如一杯热豆浆来的正义！</p>
<p>二十、人均吃菠菜<br>菠菜是唐朝传入中国的古老蔬菜，也是西方国家的主食蔬菜之一。</p>
<p>美国漫画大力水手中的菠菜形象深入人心啊！</p>
<p>然而中国菠菜产量是全世界90%。<br>你没有看错，就是90%。<br>中国菠菜是剩下195个国家产量之和的九倍。<br>什么是吊打，这就叫吊打。</p>
<p>小编表示吃火锅一定要来菠菜的！</p>
<p>清炒菠菜上汤菠菜也是超级清爽可口啊~</p>
<p>菠菜猪肝简直绝配！</p>
<p>菠菜饺子最近也很流行~</p>
<p>二十一、人均吃蘑菇<br>培根吊打西方、鸡蛋吊打、西红柿吊打、菠菜吊打、鱼肉吊打、花生酱吊打，外国人还吃什么？<br>嗯，他们还吃蘑菇。几乎所有的西方文学作品、美剧英剧、漫画小说里都有蘑菇。奶油蘑菇汤什么的算是西餐的必备了。</p>
<p>然而中国食用菌产量占世界总产量70%。</p>
<p>中国菌农：你也配姓赵？</p>
<p>小编觉得只要云南人站了出来就够了！！你知道云南蘑菇多到云南人都会吃错么？你知道云南每年因为蘑菇中毒造成幻觉谜一样体验的小伙伴有多少么？嚯嚯！</p>
<p>烧烤！</p>
<p>清炒！</p>
<p>炖肉！</p>
<p>云南的菌菇火锅我能推一辈子！</p>
<p>十六、人均吃板栗<br>请先看一篇奇文：<br>《中国板栗,请在良种和机械上下功夫》<br>文章节选：<br>“作为板栗生产大国,我国板栗年产195万吨,仅占世界板栗年产量的84%，中国尚不能说是板栗产业强国。 ”</p>
<p>仅占84%！<br>占84%！<br>84%！<br>多么的振聋发聩，多么的痛心疾首！<br>仅占84%！<br>我大清已耕战立国，怎么能仅占84%呢？我感到深深地忧虑。我国这是药丸啊。</p>
<p>所以说同志们，我们还需努力啊！</p>
<p>冬天了，糖炒栗子可以吃起来了！！！</p>
<p>二十二、人均核桃<br>老规矩，先读文章：<br>《中国核桃年产量83万吨 居世界前列》</p>
<p><a target="_blank" rel="noopener" href="http://news.sina.com.cn/o/2010-09-29/195418178892s.shtml">http://news.sina.com.cn/o/2010-09-29/195418178892s.shtml</a></p>
<p>我一看标题：据世界前列？难道还有国家比中国核桃还多？<br>仔细一看，果然，2006年全世界核桃收获面积67.29万公顷，总产量170万吨。<br>世界核桃170万吨，中国才83万吨，外国有87万吨，妥妥的落后于外国啊。<br>中国绝不屈服！<br>于是中国农民奋发图强！<br>2008年83万吨，2009年98万吨，2013年达到142万吨！</p>
<p>终于，在2014年，中国核桃产量达到外国的2倍，不用再吃青果丸了。</p>
<p>核桃么，你是吃小核桃还是大核桃？</p>
<p>核桃酥简直就是中国言情古装小说必备了(ˉ﹃ˉ)</p>
<p>日食核桃三百颗，不辞长作陕西人！</p>
<p>核桃，那也必须是可以炒菜的！</p>
<p>二十三、人均吃虾<br>“发达国家”继鱼肉、菠菜、花生酱、番茄、鸡蛋、蘑菇被中国吊打之后，我们来介绍一下中国人均吃虾~早在80年代，中国的虾肉产量就是世界第一！2013年，中国虾肉产量153万吨，占全世界的47.8%，而到了2014年，居然出现了《产量过高导致中国的虾价下跌30-50%》的消息。。。</p>
<p>可能是中国人已经吃掉了世界一半的鸡蛋，一大半的猪肉，三分之二的鱼肉，十分之七的蘑菇，五分之四的鲍鱼，84%的板栗和90%的菠菜等等。。。。。。实在吃不下了……</p>
<p>那咱们吃虾，那也是，啧啧！别管是海里的还是河里的，各有吃法！</p>
<p>醉虾！根据大小不同，不仅仅是醉的方式，就是味道也是不一样！</p>
<p>广州的虾饺就不用说了！鲜虾烧麦也好吃！</p>
<p>火锅里的虾滑！必须点！</p>
<p>其他各种各样的虾！对虾！河虾！白水虾！北极虾！</p>
<p>还有很多悲催的所谓的外来侵略动物。。。。比如小龙虾。。反正到最后不禁被中国人民发现了吃法，还开始了养殖来吃。。一盘麻小，足以！</p>
<p>二十四、人均吃杨梅<br>杨梅在我国自然生长有7000多年历史，人工栽培已有2000多年，是江南名果之一。<br>杨梅是彻彻底底中国水果，可能日本有种植一点，但和莲子、荸荠、菱角、枇杷、李子这些水果类似，中国的产量接近全世界的100%<br>以至于台州日报（杨梅主产地）发出文章（挑衅）：<br>《杨梅只产在中国吗？》<br>《杨梅只产在中国吗？》<br>《杨梅只产在中国吗？》</p>
<p><a target="_blank" rel="noopener" href="http://paper.taizhou.com.cn/tzrb/html/2015-06/25/content_627010.htm">http://paper.taizhou.com.cn/tzrb/html/2015-06/25/content_627010.htm</a></p>
<p>天涯上更是有位ID叫“小桥下的鱼儿”的小伙伴提问：<br>【现在世界上哪里有新鲜杨梅买？】</p>
<p><a target="_blank" rel="noopener" href="http://wenda.tianya.cn/question/65cd2ca6af7e4ba3">http://wenda.tianya.cn/question/65cd2ca6af7e4ba3</a></p>
<p>杨梅简直是小编最爱的水果之一了！！除了生吃之外，杨梅酒简直人间极品！小编家里年年都会自制好几坛子！</p>
<p>喝不了酒的，冰镇杨梅汁也不错。</p>
<p>杨梅罐头也正义！</p>
<p>盐津杨梅也是零食必备！</p>
<p>我国伟大诗人苏轼曾写道：<br>新居未换一根椽，只有杨梅不值钱。<br>莫共金家斗甘苦，参寥不是老婆禅。<br>产量超过全世界90%，就是这么任性。</p>
<p>二十五、人均吃杏子、杏仁<br>杏子是中国的传统水果，孔子讲课的地方就叫【杏坛】，而杏仁是杏的种子，分为甜杏仁和苦杏仁。</p>
<p>注：美国加州大杏仁是扁桃仁，不是杏仁，属于翻译错误。</p>
<p>老规矩，先看一则旧闻：<br>《喀什杏子产量世界第一》2003年8月。</p>
<p><a target="_blank" rel="noopener" href="http://www.ts.cn/GB/channel3/100/200308/29/40126.html">http://www.ts.cn/GB/channel3/100/200308/29/40126.html</a></p>
<p>提示一：喀什市是新疆的一个市<br>提示二：喀什并不是中国杏子的主产地<br>提示三：这篇文章写于2003年</p>
<p>虽然中国一个市就能坐上世界第一，但中国的杏子产量还是以每年15%~20%的速度增长，2007年中国鲜杏和杏浆产量超过世界50%，2014年已接近四分之三。<br>甚至环球网刊登出对世界第二的羞辱性文章：<br>《澳大利亚成全球第二大杏仁生产国》。</p>
<p><a target="_blank" rel="noopener" href="http://china.huanqiu.com/News/mofcom/2014-11/5197314.html">http://china.huanqiu.com/News/mofcom/2014-11/5197314.html</a></p>
<p>杏子是利用率非常高的农作物，鲜果可以榨杏浆，杏浆可以做果汁~小编自己特别喜欢生吃！</p>
<p>杏子罐头一般都是外贸出口了，国人可以吃到的水果罐头太多，杏子并不具有优势。</p>
<p>杏肉晒干了就超级好吃！</p>
<p>杏仁的做法就更多了！咱们老祖宗用杏仁做甜品简直了！杏仁酥、杏仁饼、杏仁豆腐、杏仁露、杏仁茶等等！</p>
<p>二十六、人均吃人参<br>美国又叫花旗国。那是不是美国人参就叫花旗参呢？<br>西洋参原产于加拿大的大魁北克与美国的威斯康辛州，中国北京怀柔与长白山等地也有种植。<br>加拿大产的叫西洋参，美国产的叫花旗参，服用方法分为煮、炖、蒸食、切片含化、研成细粉冲服等。</p>
<p>中国不仅有西洋参的种植，更多地是传统人参的栽培和采集。<br>中国的吉林省白山市，人参产量是外国的两倍半。<br>详见：<br>《白山市打造世界人参之都 人参总产量占世界70%》<br><a target="_blank" rel="noopener" href="http://jl.sina.com.cn/news/interview/2013-08-29/063640466.html">http://jl.sina.com.cn/news/interview/2013-08-29/063640466.html</a><br>咱们不屑于拿省和美加比，地级市足矣。</p>
<p>咱们中国吃的参各种各样的。。。</p>
<p>有用来泡茶做药的！</p>
<p>也有拿来炖鸡的。</p>
<p>人参炒虾仁。</p>
<p>二十七、茉莉花<br>举了那么多肉类菜类水果类，我们喝点茶吧。</p>
<p>茉莉花是菲律宾、突尼斯、印尼三个国家的国花,象征着爱情和友谊。在过去的五年里，茉莉花的旋律传遍了中南海和三百加一的每个角落。</p>
<p>一般我们用茉莉花泡茶！</p>
<p>云南有一种鲜花饼，非常好吃，也有用茉莉做馅的！</p>
<p>拿来烧豆腐也还能接受！</p>
<p>还可以炒鸡蛋。。鸡蛋果然是万能的！</p>
<p>最后是产量报告：《广西横县茉莉花产量占世界总产量的60%》！</p>
<p>二十八、蚕豆<br>蚕豆又叫罗汉豆，胡豆。世界上最早的蚕豆遗骸是在死海北面的古城杰利科遗址中发现有公元前6250年的蚕豆残存物，距今已有8千多年历史了。</p>
<p>一般认为蚕豆起源于北非。关于蚕豆没什么可说的，我国有40多个栽培品种，上世纪50年代产量就达到世界第一，连续65年稳稳不动。<br>现在产量接近世界的全部了吧。。。吃法就更多了。</p>
<p>凉拌一下就能吃。</p>
<p>也有鱼香蚕豆的做法！</p>
<p>香酥蚕豆也是下酒必备菜！（就是炸一炸）</p>
<p>蟹黄也不错。</p>
<p>各种蚕豆汤也是非常赞~</p>
<p>二十九、荔枝<br>说起荔枝，就有说不尽的传说和故事。</p>
<p>2011年茂名荔枝产量近45万吨，约占广东省荔枝产量的一半，占中国荔枝产量的1/4，占世界荔枝产量的1/5。<br>问：中国荔枝占全球多少？</p>
<p>答案就在2002年新华网的一篇文章里：《中国荔枝产量不断刷新纪录 产量占全世界的80%》</p>
<p>荔枝生吃就很赞了。罐头也不错~</p>
<p>蘸酱油其实真的很好吃！</p>
<p>一骑红尘妃子笑，无人知是荔枝来。</p>
<p>日啖荔枝三百颗，来世还做中国人。</p>
<p>三十、吃大蒜</p>
<p>大蒜原产地在西亚，自汉代张骞出使西域，把大蒜带回国安家落户，至今已有两千多年的历史。大蒜在美剧里的出镜率还是很高的（防治吸血鬼特效药）</p>
<p>中国大蒜看山东 ，山东大蒜看金乡<br>中国的金乡县大蒜产量占全世界60%</p>
<p>对，就是金乡县，一个64万人口，0.08万平方公里的小县城。<br>该县人民已经<br>大蒜选种理论 V<br>大蒜育苗理论 V<br>土壤检测学说 V<br>。。。。。。<br>大蒜库存管理 V</p>
<p>大蒜生吃比较少，但是也有糖蒜、腊八蒜！好吃！</p>
<p>烤大蒜小编到没怎么吃过。。。</p>
<p>作为中国人民不可缺少的调味料！几乎所有菜都能放大蒜和蒜苗。。。太普通以至于被忽略了——其实大蒜是主要的抗癌食材。</p>
<p>三十一、枣</p>
<p>先科普一下：中国的大枣是鼠李科，伊朗的椰枣是棕榈科。</p>
<p>国际贸易中，中国的大枣、红枣、冬枣统称为【枣果，jujube】伊朗的椰枣就叫【椰枣，date（就是约会的英文词）】。</p>
<p>枣原产中国，有文字记载的栽培历史达三千多年。在中国历史上，枣与桃、杏、李、栗一起，并称为“五果”。世界各国栽培的枣均引自我国。</p>
<p>枣是中国的特有果树，也是世界上枣的最大生产国和枣产品唯一出口国。</p>
<p>我国枣虽然年产100万吨，但年出口量仅800-1000吨。世界市场上90%以上枣靠我国供应。</p>
<p>小编超级喜欢吃冬枣！</p>
<p>但是果然新疆的枣真心好吃啊！</p>
<p>除了直接吃，泡茶，还各种可以做菜！</p>
<p>腌渍一下就啧啧！</p>
<p>枣泥简直太正义！各种中式甜点都少不了它啊~</p>
<p>三十二、贝类</p>
<p>中国具有悠久的贝壳捕捞和养殖历史，远古时期，贝壳是我国的货币。</p>
<p>我国是世界上最大的贝类养殖国，贝类增养殖已经成为沿海海水养殖业的支柱之一。</p>
<p>我国贝类年产量占世界贝类总产量的60%以上，其中扇贝的年养殖产量最高，占世界扇贝类年养殖产量的80%以上。</p>
<p>据统计，2011年，我国贝类养殖产量为1266.65万吨，其中牡蛎375.63万吨，扇贝130.61万吨，蛤361.33万吨，贻贝70.74万吨，蛏74.48万吨，鲍7.68万吨。</p>
<p>山东人吃蛤仔，都是辣椒爆炒，用脸盆装着吃，一脸盆一脸盆的吃。<br>在青岛，这样一小盘如果卖30块钱，就可以断定是黑店了</p>
<p>扇贝的吃法是加上蒜蓉和粉丝</p>
<p>淡菜咋吃都行！</p>
<p>因为蒸着吃蛏子更胜一筹，而且蛏子超级便宜，4元一斤？</p>
<p>不建议大家吃海鲜全宴，容易尿酸超标，吃个意思就行，过犹不及</p>
<p>这一桌东西看着吓人，其实青岛随便一个饭店，甚至夜市摊子，都能给你做出来，随时都有。</p>
<p>三十三、银耳</p>
<p>银耳又就是白木耳。中国的食用菌类产量占世界70%以上，其中银耳的产量占全世界90%以上，被誉为是中国的“菌中之冠”</p>
<p>详见：《福建古田银耳正式挂牌上市 占世界银耳总产量90%》</p>
<p><a target="_blank" rel="noopener" href="http://news.cnr.cn/native/city/201404/t20140428_515387273.shtml">http://news.cnr.cn/native/city/201404/t20140428_515387273.shtml</a></p>
<p>银耳发源于四川，而胡建人将之发扬光大。</p>
<p>下图是福建古田（世界银耳90%产地，古田对银耳拥有最终解释权）</p>
<p>古田银耳。</p>
<p>银耳富含植物胶质，性温良，男女老少皆宜，古时候被称为“长生不老药”</p>
<p>银耳一半是和红枣、莲子、燕窝一起炖着吃，这四种食材中国的产量都接近100%。</p>
<p>换言之，没有中国人的地方，你是吃不到的。</p>
<p>银耳夏天可以消暑，冬天可以温补，曾经学校有韩国留学生，班级宴会散场时，每人面前有银耳羹一盅作为甜品，惊呼此为何物，答【此物是大长今里的韩国特产，你不知道叫啥吗？】</p>
<p>掌声经久不息。</p>
<p>三十五、人均生姜</p>
<p>生姜原产自东南亚，全世界各地都有种植，姜饼是古罗马人的传统美食。</p>
<p>意大利姜饼(Lebkuchen)</p>
<p>德国姜饼</p>
<p>姜饼上写着圣诞快乐，可见生姜是欧洲人的传统过年食品。</p>
<p>西方文学作品中常见到【姜饼小屋】，体现出老欧洲人对生姜的深深眷恋。</p>
<p>欧洲湿冷，吃生姜可以祛湿御寒，发汗活络。</p>
<p>但生姜在中国餐桌上的地位不言而喻，毕竟它可是2015年最佳coser！它COS的肉，你一定吃到过！</p>
<p>中国生姜产量占世界53%，排在世界第二的是山东省平度市。</p>
<p>资料：<a target="_blank" rel="noopener" href="http://district.ce.cn/zg/201110/24/t20111024_22782846.shtml">http://district.ce.cn/zg/201110/24/t20111024_22782846.shtml</a></p>
<p>生姜种类很多，性质各不相同，有的药性猛烈，有的较温和，做成姜汤服用之前，一定要区分品种。</p>
<p>配合红枣，适合妹子补身体。</p>
<p>姜糖（苦味）</p>
<p>姜糖（甜味）</p>
<p>四川的子姜闻名天下，子姜牛肉丝，姜爆鸭子都是川菜馆常见的选项。</p>
<p>小编去泉州吃过姜母鸭也超级赞！</p>
<p>姜汁皮蛋也是常见的小菜：</p>
<p>目前呢，这帖子就更新到这里了！</p>
<p>小编找了很多的图也补充了很多的菜，写到这里感觉自己已经要饿死了！</p>
<p>总结一下就是：咱们中国人吧，占世界20%的人口吃掉了全世界42%的花生、45%的鸡蛋、 48%的虾、52%的猪肉、 60%的桃子 、60%的苹果、60%的核桃 、70%的梨、 70%的鸭、70%的食用菌 、70%的人参 、70%的西瓜、 74%的水产、75%的鲍鱼、75%的杏子 、80%的荔枝、81%的红薯、 84%的板栗、 90%的枣子、90%的菠菜、95%的鹅、100%的杨梅。</p>
<p>要知道，中国进口的大宗商品里面除了石油和矿产，接下来就是农产品了！</p>
<p>是的，我们虽然无数产量都是世界第一，但是我们不出口！！我们内销！（自己都不够吃呢！有时候还要进口！）</p>
<p>而只要中国进口出现一点点问题，世界农产品价格就会出现了大幅度波动，当年世界粮食危机很多西方媒体就指责中国需求量扩大导致了全球粮食价格上涨……囧。。。</p>
<p>而有些国家，甚至为了中国人民的吃，彻底改变了自己的农业结构，比如阿根廷，开始是牛肉出口国，现在都改种大豆了。。为啥？因为中国人要用大豆养猪啊。</p>
<p>拿到那么多的第一，其实人口基数是一部分原因，而且世界上很多地方作为主要食物的五谷土豆鸡肉牛羊肉并不在列，与其说中国人吃得多，不如说中国人的食谱广，懂得利用一切可利用的食材资源，吃货帝国之所以是吃货帝国，不仅仅是因为能吃，还因为会吃！</p>
<p>从吃的角度看，世界上只有两个国家：中国和外国。</p>
<p>顺便感叹下，外国那50多亿人，整天都在吃什么东西啊。。。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2017/07/14/Xcode%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%E5%A4%A7%E5%85%A8/" rel="next" title="Xcode下载地址大全">
      Xcode下载地址大全 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ilongge</p>
  <div class="site-description" itemprop="description">这个人很懒什么也没留下</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ilongge</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
