<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ilongge.site","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="台式组装机简单故障的排查与清除本文主要讲述台式机部分简单故障的排查与清除。">
<meta property="og:type" content="article">
<meta property="og:title" content="台式组装机简单故障的排查与清除">
<meta property="og:url" content="http://ilongge.site/2018/01/10/Computer--Normal_Problem_Check_And_Fix/index.html">
<meta property="og:site_name" content="卟败灬筱龙">
<meta property="og:description" content="台式组装机简单故障的排查与清除本文主要讲述台式机部分简单故障的排查与清除。">
<meta property="og:locale">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515576804599&di=46abba220da8ec2bb1ddb92cd274221b&imgtype=0&src=http://image.koolshare.cn/attachment/forum/201609/12/091124dco07lrr03nr2do1.jpg">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515576981498&di=3cf8957e2472e59dc0faf49ac562102c&imgtype=0&src=http://cms-bucket.nosdn.127.net/catchpic/a/a5/a55f2694355a0bc74206fefab1ac6689.jpg?imageView&thumbnail=550x0">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515576479967&di=b42187a73d3b1c0f31208fb41aabc14b&imgtype=0&src=http://www.udaxia.com/uploads/allimg/140813/6-140Q3092UbP.png">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515580205230&di=6d24f65914e8f61629558fa687e5dbf5&imgtype=0&src=http://b.hiphotos.baidu.com/zhidao/pic/item/4ec2d5628535e5ddf67ce19770c6a7efce1b6221.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1519926-c458a540e41c463c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1519926-46b4de214a0061b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1519926-128f1111350fb6f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1519926-bf88202bfb264a10.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1519926-8a87072d2c962ce1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1519926-5060e67482d09ead.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1519926-dc1f84313fbcfe82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2018-01-10T04:31:30.000Z">
<meta property="article:modified_time" content="2021-10-15T02:52:11.666Z">
<meta property="article:author" content="ilongge">
<meta property="article:tag" content="原创分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515576804599&di=46abba220da8ec2bb1ddb92cd274221b&imgtype=0&src=http://image.koolshare.cn/attachment/forum/201609/12/091124dco07lrr03nr2do1.jpg">

<link rel="canonical" href="http://ilongge.site/2018/01/10/Computer--Normal_Problem_Check_And_Fix/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>台式组装机简单故障的排查与清除 | 卟败灬筱龙</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">卟败灬筱龙</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎大家</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://ilongge.site/2018/01/10/Computer--Normal_Problem_Check_And_Fix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ilongge">
      <meta itemprop="description" content="这个人很懒什么也没留下">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卟败灬筱龙">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          台式组装机简单故障的排查与清除
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-10 12:31:30" itemprop="dateCreated datePublished" datetime="2018-01-10T12:31:30+08:00">2018-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-15 10:52:11" itemprop="dateModified" datetime="2021-10-15T10:52:11+08:00">2021-10-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="台式组装机简单故障的排查与清除"><a href="#台式组装机简单故障的排查与清除" class="headerlink" title="台式组装机简单故障的排查与清除"></a>台式组装机简单故障的排查与清除</h2><p>本文主要讲述台式机部分简单故障的排查与清除。</p>
<span id="more"></span>

<h3 id="故障一：不能正常开机"><a href="#故障一：不能正常开机" class="headerlink" title="故障一：不能正常开机"></a>故障一：不能正常开机</h3><p>此故障在电脑使用中最为常见，原因也是五花八门，下面我给大家梳理一些常见的故障以及清除方法：</p>
<h4 id="电脑开机，反复重启"><a href="#电脑开机，反复重启" class="headerlink" title="电脑开机，反复重启"></a>电脑开机，反复重启</h4><p>这种问题十有八九就是**<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%86%85%E5%AD%98">内存</a>**的问题，下图就是内存：目前主流内存有DDR3和DDR4</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515576804599&di=46abba220da8ec2bb1ddb92cd274221b&imgtype=0&src=http://image.koolshare.cn/attachment/forum/201609/12/091124dco07lrr03nr2do1.jpg" alt="内存：带马甲的是DDR4另外一个是DDR3"></p>
<ul>
<li>如果有空闲的内存插槽，请尝试调整内存安装位置；如不能解决下一条。</li>
<li>如果无法调整位置，请尝试使用橡皮擦蘸酒精擦拭内存金手指位置；如不能解决下一条。</li>
<li>如果无法调整位置，请尝试交换内存安装位置；如不能解决下一条。</li>
<li>如果无法调整位置，请尝试选择拆卸内存，然后每装一根开机一次看看问题是否得到解决，如果确定问题内存建议联系卖家；如不能解决下一条。</li>
<li>实在无法解决请更换内存；</li>
<li>此问题目前我多见于威刚内存</li>
</ul>
<h4 id="电脑开机主机启动正常，但显示器无反应"><a href="#电脑开机主机启动正常，但显示器无反应" class="headerlink" title="电脑开机主机启动正常，但显示器无反应"></a>电脑开机主机启动正常，但显示器无反应</h4><p> 这种问题可能是内存的问题，也可能是**<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%98%BE%E5%8D%A1">显卡</a><strong>问题，下图就是显卡：目前主流显卡很多，</strong><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/amd/5905">AMD</a><strong>的 RX 400、RX 500系列，</strong><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/NVIDIA">Nvidia</a>**的 GTX 9 、GTX 10系列；</p>
<p> <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515576981498&di=3cf8957e2472e59dc0faf49ac562102c&imgtype=0&src=http://cms-bucket.nosdn.127.net/catchpic/a/a5/a55f2694355a0bc74206fefab1ac6689.jpg?imageView&thumbnail=550x0" alt="GTX 1080Ti"></p>
<ul>
<li>如果是NVIDIA的10系显卡，请不要使用不带芯片的VGA转接头，尽量使用HDMI线连接显示器；</li>
<li>按照上个故障来排查；如不能解决下一条。</li>
<li>使用核显，将独立显卡从主板中拆除，将原先插在独立显卡上的视频线接到主板上，如果无相应插头建议自行寻找转换接口，如能正常开机则问题出在显卡上，建议联系卖家；</li>
</ul>
<h4 id="电脑开机自动进入-BIOS"><a href="#电脑开机自动进入-BIOS" class="headerlink" title="电脑开机自动进入**BIOS**"></a>电脑开机自动进入**<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/bios">BIOS</a>**</h4><p>这种问题基本就是电脑的启动项设置不对造成的。</p>
<ul>
<li>进入电脑主板BIOS，进入启动设置：（没错的话叫 BOOT），选择自己系统所在的硬盘作为首选启动项，保存并退出。如不能解决下一条。</li>
<li>如出系统盘外还有其他硬盘请拆除后开机，看看是否正常。</li>
<li></li>
</ul>
<h4 id="电脑开机显示下面几张图："><a href="#电脑开机显示下面几张图：" class="headerlink" title="电脑开机显示下面几张图："></a>电脑开机显示下面几张图：</h4><h5 id="CPU-Fan-Error"><a href="#CPU-Fan-Error" class="headerlink" title="CPU Fan Error"></a>CPU Fan Error</h5><p>请尝试检查CPU散热风扇的接线柱，是否正确安装到了CPU_FAN位置，CPU_OPT安装的应该是副风扇（一体水冷的时候基本是水泵）</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515576479967&di=b42187a73d3b1c0f31208fb41aabc14b&imgtype=0&src=http://www.udaxia.com/uploads/allimg/140813/6-140Q3092UbP.png" alt="CPU Fan Error"></p>
<h5 id="Please-enter-Setup-to-recover-BIOS-setting"><a href="#Please-enter-Setup-to-recover-BIOS-setting" class="headerlink" title="Please enter Setup to recover BIOS setting"></a>Please enter Setup to recover BIOS setting</h5><p>这个问题基本出现在上了年纪的电脑上，也就是是两年以上的电脑，原因就是主板电池没电了，造成了主板的设置不能正常保存，去附近的电脑店里面一个就OK了，5块钱吧。</p>
<p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515580205230&di=6d24f65914e8f61629558fa687e5dbf5&imgtype=0&src=http://b.hiphotos.baidu.com/zhidao/pic/item/4ec2d5628535e5ddf67ce19770c6a7efce1b6221.jpg"></p>
<h3 id="故障二：无法上网"><a href="#故障二：无法上网" class="headerlink" title="故障二：无法上网"></a>故障二：无法上网</h3><h4 id="网络标志显示红叉或者根本没有网络标志"><a href="#网络标志显示红叉或者根本没有网络标志" class="headerlink" title="网络标志显示红叉或者根本没有网络标志"></a>网络标志显示红叉或者根本没有网络标志</h4><p>这种问题基本就是**<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E5%8D%A1">网卡</a>**没有启动导致的可能的原因就是驱动没装好</p>
<ul>
<li>去下载主板网卡在当前系统版本下的驱动，系统版本有32位（X86）和64位（X64）之分，请看清楚</li>
</ul>
<h4 id="能用部分聊天软件，就是不能打开网页"><a href="#能用部分聊天软件，就是不能打开网页" class="headerlink" title="能用部分聊天软件，就是不能打开网页"></a>能用部分聊天软件，就是不能打开网页</h4><p>基本**<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DNS%E6%9C%8D%E5%8A%A1%E5%99%A8/8079460">DNS</a><strong>的问题没的跑了,需要修改</strong><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IP%E5%9C%B0%E5%9D%80">IP地址</a>**</p>
<ul>
<li>修改本机当前ip配置。如何修改这个就要看系统版本了，不一样的版本入口不一样</li>
<li>对于win7可以点击小电脑图标-&gt;打开网络与共享设置-&gt;然后左侧边栏更改适配器设置-&gt;找到目前在用的链接(本地连接或者是无线网络)-&gt;右键属性-&gt;选择ipV4-&gt;属性-&gt;勾选手动设置</li>
<li>其他的例如win8  win8.1，win10 基本都一样，如果找不到那么就去搜索控制面板，然后进入网络与Internet</li>
</ul>
<h5 id="进入网络与共享中心"><a href="#进入网络与共享中心" class="headerlink" title="进入网络与共享中心"></a>进入网络与共享中心</h5><p><img src="http://upload-images.jianshu.io/upload_images/1519926-c458a540e41c463c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="QQ20180111-103722.png"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1519926-46b4de214a0061b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="QQ20180111-103818.png"></p>
<h5 id="进入网络适配器页面"><a href="#进入网络适配器页面" class="headerlink" title="进入网络适配器页面"></a>进入网络适配器页面</h5><p><img src="http://upload-images.jianshu.io/upload_images/1519926-128f1111350fb6f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ20180111-103853.png"></p>
<h5 id="进入连接属性"><a href="#进入连接属性" class="headerlink" title="进入连接属性"></a>进入连接属性</h5><p><img src="http://upload-images.jianshu.io/upload_images/1519926-bf88202bfb264a10.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ20180111-103930.png"></p>
<h5 id="进入ipv4协议属性"><a href="#进入ipv4协议属性" class="headerlink" title="进入ipv4协议属性"></a>进入ipv4协议属性</h5><p><img src="http://upload-images.jianshu.io/upload_images/1519926-8a87072d2c962ce1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ20180111-103950.png"></p>
<h5 id="手动填写IP地址"><a href="#手动填写IP地址" class="headerlink" title="手动填写IP地址"></a>手动填写IP地址</h5><ul>
<li>这里面的东西如何填写需要根据你的路由器来决定的，基本上家里的设置都是192.168.1.* (* 号填写100-254)</li>
<li>子网掩码 基本都是255.255.255.0</li>
<li>网关也是根据路由器来 192.168.1.1</li>
<li>DNS 第一行也可以根据路由器来：192.168.1.1 或者 指定固定的DNS，比如114.114.114.114</li>
<li>第二行随意</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1519926-5060e67482d09ead.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ20180111-103950.png"></p>
<h5 id="保存"><a href="#保存" class="headerlink" title="保存"></a>保存</h5><p><img src="http://upload-images.jianshu.io/upload_images/1519926-dc1f84313fbcfe82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ20180111-104009.png"></p>
<p>如果上述方法不能解决建议重置网络服务</p>
<h4 id="重置网络服务"><a href="#重置网络服务" class="headerlink" title="重置网络服务"></a>重置网络服务</h4><h5 id="进入命令行工具（管理员模式）"><a href="#进入命令行工具（管理员模式）" class="headerlink" title="*  进入命令行工具（管理员模式）"></a>*  进入命令行工具（管理员模式）</h5><h5 id="输入-netsh-winsock-reset-然后回车"><a href="#输入-netsh-winsock-reset-然后回车" class="headerlink" title="*  输入 netsh winsock reset 然后回车"></a>*  输入 netsh winsock reset 然后回车</h5><h5 id="完成之后重启"><a href="#完成之后重启" class="headerlink" title="*  完成之后重启"></a>*  完成之后重启</h5>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B%E5%88%86%E4%BA%AB/" rel="tag"># 原创分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/03/Windows--Use_PE_Installation_Windwos_ISO_Image/" rel="prev" title="Windows--如何使用PE安装官方ISO镜像">
      <i class="fa fa-chevron-left"></i> Windows--如何使用PE安装官方ISO镜像
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/11/Windows--How_To_Change_IP_Address/" rel="next" title="Windows--如何修改IP地址">
      Windows--如何修改IP地址 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B0%E5%BC%8F%E7%BB%84%E8%A3%85%E6%9C%BA%E7%AE%80%E5%8D%95%E6%95%85%E9%9A%9C%E7%9A%84%E6%8E%92%E6%9F%A5%E4%B8%8E%E6%B8%85%E9%99%A4"><span class="nav-number">1.</span> <span class="nav-text">台式组装机简单故障的排查与清除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E4%B8%80%EF%BC%9A%E4%B8%8D%E8%83%BD%E6%AD%A3%E5%B8%B8%E5%BC%80%E6%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">故障一：不能正常开机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E5%BC%80%E6%9C%BA%EF%BC%8C%E5%8F%8D%E5%A4%8D%E9%87%8D%E5%90%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">电脑开机，反复重启</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E5%BC%80%E6%9C%BA%E4%B8%BB%E6%9C%BA%E5%90%AF%E5%8A%A8%E6%AD%A3%E5%B8%B8%EF%BC%8C%E4%BD%86%E6%98%BE%E7%A4%BA%E5%99%A8%E6%97%A0%E5%8F%8D%E5%BA%94"><span class="nav-number">1.1.2.</span> <span class="nav-text">电脑开机主机启动正常，但显示器无反应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E5%BC%80%E6%9C%BA%E8%87%AA%E5%8A%A8%E8%BF%9B%E5%85%A5-BIOS"><span class="nav-number">1.1.3.</span> <span class="nav-text">电脑开机自动进入**BIOS**</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E5%BC%80%E6%9C%BA%E6%98%BE%E7%A4%BA%E4%B8%8B%E9%9D%A2%E5%87%A0%E5%BC%A0%E5%9B%BE%EF%BC%9A"><span class="nav-number">1.1.4.</span> <span class="nav-text">电脑开机显示下面几张图：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CPU-Fan-Error"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">CPU Fan Error</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Please-enter-Setup-to-recover-BIOS-setting"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">Please enter Setup to recover BIOS setting</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E4%BA%8C%EF%BC%9A%E6%97%A0%E6%B3%95%E4%B8%8A%E7%BD%91"><span class="nav-number">1.2.</span> <span class="nav-text">故障二：无法上网</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%A0%87%E5%BF%97%E6%98%BE%E7%A4%BA%E7%BA%A2%E5%8F%89%E6%88%96%E8%80%85%E6%A0%B9%E6%9C%AC%E6%B2%A1%E6%9C%89%E7%BD%91%E7%BB%9C%E6%A0%87%E5%BF%97"><span class="nav-number">1.2.1.</span> <span class="nav-text">网络标志显示红叉或者根本没有网络标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%BD%E7%94%A8%E9%83%A8%E5%88%86%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6%EF%BC%8C%E5%B0%B1%E6%98%AF%E4%B8%8D%E8%83%BD%E6%89%93%E5%BC%80%E7%BD%91%E9%A1%B5"><span class="nav-number">1.2.2.</span> <span class="nav-text">能用部分聊天软件，就是不能打开网页</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E7%BD%91%E7%BB%9C%E4%B8%8E%E5%85%B1%E4%BA%AB%E4%B8%AD%E5%BF%83"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">进入网络与共享中心</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E7%BD%91%E7%BB%9C%E9%80%82%E9%85%8D%E5%99%A8%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">进入网络适配器页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E8%BF%9E%E6%8E%A5%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">进入连接属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5ipv4%E5%8D%8F%E8%AE%AE%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">进入ipv4协议属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%A1%AB%E5%86%99IP%E5%9C%B0%E5%9D%80"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">手动填写IP地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">保存</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E7%BD%AE%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.3.</span> <span class="nav-text">重置网络服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7%EF%BC%88%E7%AE%A1%E7%90%86%E5%91%98%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">*  进入命令行工具（管理员模式）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%85%A5-netsh-winsock-reset-%E7%84%B6%E5%90%8E%E5%9B%9E%E8%BD%A6"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">*  输入 netsh winsock reset 然后回车</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E4%B9%8B%E5%90%8E%E9%87%8D%E5%90%AF"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">*  完成之后重启</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ilongge</p>
  <div class="site-description" itemprop="description">这个人很懒什么也没留下</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ilongge</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
